# uaa

./: pom.xml
common/: pom.xml
samples/: pom.xml
samples/api/: pom.xml
samples/app/: pom.xml
scim/: pom.xml
uaa/: pom.xml
uaa/src/test/java/org/cloudfoundry/identity/uaa/mock/clients/: ClientAdminEndpointsMockMvcTests.java
